{
    "name": "jankx/coupon-system",
    "autoload": {
        "psr-4": {
            "Jankx\\CouponSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "libs"
    }
}